[global_config]
  focus = system
  geometry_hinting = True
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  title_font = Cantarell 16
[keybindings]
[profiles]
  [[default]]
    visible_bell = True
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = Meslo LG M DZ for Powerline Italic 11
    foreground_color = "#839496"
    scrollback_lines = 50000
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    login_shell = True
    use_system_font = False
  [[big font]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = Meslo LG M DZ for Powerline Italic 18
    foreground_color = "#839496"
    scrollback_lines = 50000
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
      size = 1280, 760
[plugins]
